#In React, to access environment variables prefixed with REACT_APP_,
#you need to define them in a .env file at the root of your project

# REACT_APP_BASE_URL=http://3.138.222.200:8080/api/v1
REACT_APP_BASE_URL=http://localhost:8080/api/v1

REACT_APP_WEBSITE_URL=https://www.Berrydays.co/
REACT_APP_NAME=SOUND DECISIONS
REACT_APP_DEFAULT_SIZE_PAGE=10
REACT_APP_DEFAULT_MIN_LENGTH_LOCATION_SEARCH=3